C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\appsettings.json
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\SV21T1080050.Web.staticwebassets.runtime.json
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\SV21T1080050.Web.exe
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\SV21T1080050.Web.deps.json
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\SV21T1080050.Web.runtimeconfig.json
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\SV21T1080050.Web.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\SV21T1080050.Web.pdb
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\SV21T1080050.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\SV21T1080050.Web.AssemblyInfoInputs.cache
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\SV21T1080050.Web.AssemblyInfo.cs
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\SV21T1080050.Web.csproj.CoreCompileInputs.cache
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\SV21T1080050.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\SV21T1080050.Web.RazorAssemblyInfo.cache
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\SV21T1080050.Web.RazorAssemblyInfo.cs
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1080050.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1080050.Web.props
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1080050.Web.props
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1080050.Web.props
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\scopedcss\bundle\SV21T1080050.Web.styles.css
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1080050.Web.bundle.scp.css
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\SV21T1080050.Web.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\refint\SV21T1080050.Web.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\SV21T1080050.Web.pdb
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\SV21T1080050.Web.genruntimeconfig.cache
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\ref\SV21T1080050.Web.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\SV21T1080050.Web.csproj.AssemblyReference.cache
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\Azure.Core.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\Dapper.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\SV21T1080050.BusinessLayers.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\SV21T1080050.DataLayers.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\SV21T1080050.DomainModels.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\SV21T1080050.BusinessLayers.pdb
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\SV21T1080050.DataLayers.pdb
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\SV21T1080050.DomainModels.pdb
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\obj\Debug\net8.0\SV21T108.484F2F80.Up2Date
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.Web\bin\Debug\net8.0\Newtonsoft.Json.dll
