C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.DomainModels\bin\Debug\net8.0\SV21T1080050.DomainModels.deps.json
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.DomainModels\bin\Debug\net8.0\SV21T1080050.DomainModels.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.DomainModels\bin\Debug\net8.0\SV21T1080050.DomainModels.pdb
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.DomainModels\obj\Debug\net8.0\SV21T1080050.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.DomainModels\obj\Debug\net8.0\SV21T1080050.DomainModels.AssemblyInfoInputs.cache
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.DomainModels\obj\Debug\net8.0\SV21T1080050.DomainModels.AssemblyInfo.cs
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.DomainModels\obj\Debug\net8.0\SV21T1080050.DomainModels.csproj.CoreCompileInputs.cache
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.DomainModels\obj\Debug\net8.0\SV21T1080050.DomainModels.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.DomainModels\obj\Debug\net8.0\refint\SV21T1080050.DomainModels.dll
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.DomainModels\obj\Debug\net8.0\SV21T1080050.DomainModels.pdb
C:\Users\MinhTri\Namcuoi(2024-2025)\Laptrinhungdungweb\SV21T1080050\SV21T1080050.DomainModels\obj\Debug\net8.0\ref\SV21T1080050.DomainModels.dll
